<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="digitalclock.js" defer></script>
  <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }
   #Time{
        font-size: 100px;
        color: rgba(220, 20, 60, 0.712);
        text-shadow: 2px 2px 5px black;
   }
   #Date,#Day{
        position: absolute;
        left: 10px;
        top: 0px;
        color: rgba(214, 85, 16, 0.804);
        text-shadow: 2px 2px 2px black;
        z-index: 5;
   }
   #Day{
    top: 40px;
   }
    #Sec{
        position: absolute;
        top: 350px;
        right: 490px;
        font-size: 60px;
        color:rgb(210, 210, 248);
        text-shadow: 2px 2px 5px black;
    }
    #message{
        width: 1200px;
        height: 700px;
        background-color: rgba(255, 127, 80, 0.599);
        position: absolute;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    span{
        font-size: 30px;
        font-weight: bold;
        color: rgb(255, 255, 0);
        text-shadow: 2px 2px 5px black;
        position: absolute;
        right: 20px;
        top: 10px;
        cursor: pointer;
    }
    #alarm{
        width: 80%;
        height: 50%;
        background-color: rgba(128, 0, 128, 0.467);
        position: absolute;
        display: none;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-content: space-evenly;
        align-items: center;
        border-radius: 10px;
        box-shadow: 5px 5px 5px black;
    }
     #buttonTosetalarm{
        position: relative;
        bottom: -100px;
        left: 500px;
    }
    input{
        width: 20%;
        height: 40px;
        font-size: 24px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        color: black;
        cursor: pointer;
    }
    select{
        width: 32%;
        height: 40px;
        font-size: 24px;
        border: none;
        border-radius: 5px;
        color: darkgrey;
        background-color: rgba(0, 63, 252, 0.616);
        font-weight: bold;
    }
    #closeAlarm{
        font-size: 30px;
        position: absolute;
        top: 15px;
        right: 15px;
        color: white;
        cursor: pointer;
    }
    #alarmIcon{
        width: 40px;
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
    }
   
  </style>
</head>
<body>
        <i class="fa-solid fa-bell fa-shake" style="color: #c616e9;" onclick="alarmDisplay()"></i>
        <h1 id="Time"></h1>
        <h1 id="Date"></h1>
        <h1 id="Day"></h1>
        <h1 id="Sec"></h1>
        <!-- <div id="message" >
            <span id="close" onclick="fun()" >X</span>
            <h1 id="morning">Good Morning</h1>
            <h1 id="noon">Good Afternoon</h1><br>
            <h1 id="eve">Good Evening</h1>
        </div> -->
        <div id="alarm">
            <span id="closeAlarm">X</span>
            <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
            </select>
            <select>
                <option> 1 </option>
                <option> 2 </option>
                <option> 3 </option>
                <option> 4 </option>
                <option> 5 </option>
                <option> 6 </option>
                <option> 7 </option>
                <option> 8 </option>
                <option> 9 </option>
                <option> 10 </option>
                <option> 11 </option>
                <option> 12 </option>
                <option> 13 </option>
                <option> 14 </option>
                <option> 15 </option>
                <option> 16 </option>
                <option> 17 </option>
                <option> 18 </option>
                <option> 19 </option>
                <option> 20 </option>
                <option> 21 </option>
                <option> 22 </option>
                <option> 23 </option>
                <option> 24 </option>
                <option> 25 </option>
                <option> 26 </option>
                <option> 27 </option>
                <option> 28 </option>
                <option> 29 </option>
                <option> 30 </option>
                <option> 31 </option>
                <option> 32 </option>
                <option> 33 </option>
                <option> 34 </option>
                <option> 35 </option>
                <option> 36 </option>
                <option> 37 </option>
                <option> 38 </option>
                <option> 39 </option>
                <option> 40 </option>
                <option> 41 </option>
                <option> 42 </option>
                <option> 43 </option>
                <option> 44 </option>
                <option> 45 </option>
                <option> 46 </option>
                <option> 47 </option>
                <option> 48 </option>
                <option> 49 </option>
                <option> 50 </option>
                <option> 51 </option>
                <option> 52 </option>
                <option> 53 </option>
                <option> 54 </option>
                <option> 55 </option>
                <option> 56 </option>
                <option> 57 </option>
                <option> 58 </option>
                <option> 59 </option>
            </select>
            <select> 
                <option>Am</option>
                <option>Pm</option>
            </select>
            <input type="button" id="buttonTosetalarm" value="setAlarm" onclick="alarm()" onmousedown="alarmConf()">
        </div>
</body>
</html>